<html> 
<head> 
    <title>New Lead</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#253246; 
            font-weight:bold; 
            font-family: Arial, Helvetica, sans-serif
        } 
        .head2 { 
            font-size:20px; 
            margin-left:10px; 
            margin-bottom:10px; 
            font-family: Arial, Helvetica, sans-serif
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #009900; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
            font-family: Arial, Helvetica, sans-serif;
        
        } 
        .message_sec { 
            margin-left:20px; 
            font-family: Arial, Helvetica, sans-serif;
            border: #000;
            border-style: double;
        } 
    </style> 
</head> 
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <div class="head1">New Lead</div> 
    </p>
        <div class="head2">Date: June 21, 2019</div> 
        <div class="head2">Source: StreetEasy</div> 
        <div class="head2">Listing: StreetEasy</div> 
        <div class="head2">Listing URL: StreetEasy</div> 
    </header> 
    <!-- Menu Navigation Bar 
    <div class="menu"> 
        <a href="#home">HOME</a> 
        <a href="#news">NEWS</a> 
        <a href="#notification">NOTIFICATIONS</a> 
        <div class="menu-log"> 
            <a href="#login">LOGIN</a> 
        </div> 
    </div> 
      -->
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content"> 
            <h3>Original Message</h3>
            <div class ="message_sec">
            <h4>Hello, I'm interested in viewing 304 West 92 #6B. Could my room mate and I come see it at 1:15 on Sunday?  Thanks! - Angela  </h4> 
            </div>
        </p>
            <h3>Possible Replies</h3>   
            <h4>Another Reply <a href="http://mail.google.com/a/stonecrestrealty.com/mail/?view=cm&fs=1&tf=1&to=example@example.com&su=Hello%20Dani%20(via%20Stack%20OverFlow&bcc=coulthrust@gmail.com&body=%3cb%3eME%3c%2fb%3e">HubSpot Link</a> </h4> 
                <h4>A 3rd Reply <a href="mailto:someone@yoursite.com?bcc=lastperson@theirsite.com&subject=I%20am%20responding%20to%20your%20lead%20request&body=This going to be the body of the email that I injected">HubSpot Link</a></h4> 
                <h4>A 4th Reply <a href="mailto:someone@yoursite.com?bcc=lastperson@theirsite.com&subject=I%20am%20responding%20to%20your%20lead%20request&body=This going to be the body of the email that I injected">HubSpot Link</a></h4> 
        </section> 
    </div> 


      
    <!-- Footer Section -->
    <footer>These are autogenerated emails</footer> 
</body> 
</html>      
<!--

https://mail.google.com/a/gsuitedomain.com/mail/?extsrc=mailto&url=...
https://mail.google.com/mail?view=cm&tf=0" + 
(emailTo ? ("&to=" + emailTo) : "") + 
(emailCC ? ("&cc=" + emailCC) : "") +
(emailSubject ? ("&su=" + emailSubject) : "") +
(emailBody ? ("&body=" + emailBody) : "");

-->


